<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Декларируем сервлеты -->
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>ru.edu.servlets.IndexServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>edit</servlet-name>
        <servlet-class>ru.edu.servlets.EditServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>view</servlet-name>
        <servlet-class>ru.edu.servlets.ViewServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>about</servlet-name>
        <jsp-file>/WEB-INF/about.jsp</jsp-file>
    </servlet>

      <!-- Привязываем сервлеты к URL -->
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>view</servlet-name>
        <url-pattern>/view</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>about</servlet-name>
        <url-pattern>/about</url-pattern>
    </servlet-mapping>

    <resource-ref>
        <description>DB link example</description>
        <res-ref-name>jdbc/dbLink</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
        </jsp-property-group>
    </jsp-config>
</web-app>